{
    "name": "wisa/gcdg",
    "description": "기본에 충실하고 디테일에 강해지자",
    "type": "project",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "Wisa\\Gcdg\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "zardsama",
            "email": "zardsama@naver.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zardsama/PhpUserAgent"
        }
    ],
    "require": {
        "pecee/pixie": "^4.15",
        "jasongrimes/paginator": "^1.0",
        "zeuxisoo/core-validator": "dev-master",
        "symfony/http-client": "^5.4",
        "zardsama/session": "^0.2.0",
        "zardsama/pdo": "^0.11.0",
        "jfcherng/php-diff": "^6.13",
        "donatj/phpuseragentparser": "^0.22.1"
    }
}
